# acolingo3

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/alvachien/learning/java/acolingo3/data/: Storage.java
src/main/java/com/alvachien/learning/java/acolingo3/model/: Constants.java  FinAccount.java  FinAccountCategory.java  FinAccountExtDP.java  Product.java
src/main/java/com/alvachien/learning/java/acolingo3/service/: DemoEdmProvider.java  DemoEntityCollectionProcessor.java  DemoEntityProcessor.java  DemoPrimitiveProcessor.java
src/main/java/com/alvachien/learning/java/acolingo3/service/annotations/: SAPLineItem.java  Sap.java
src/main/java/com/alvachien/learning/java/acolingo3/utils/: EntityManagerUtil.java  Util.java
src/main/java/com/alvachien/learning/java/acolingo3/web/: DemoServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
